{
  "name": "sarava338",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf .firebase .parcel-cache",
    "build": "rm -f dist/index.* && parcel build public/index.html --dist-dir dist"
  },
  "dependencies": {
    "firebase": "^10.5.0",
    "parcel": "^2.10.0"
  }
}
